# Labb_1-Entity-Framework-MVC

./: .gitignore  Labb_1-Entity-Framework-MVC.sln  README.md
MyVacationController/: LeaveProfile.cs  LeavesController.cs  MyVacationController.csproj  Program.cs  appsettings.json
MyVacationController/Areas/Identity/: AdditionalUserClaimsPrincipalFactory.cs
MyVacationController/Areas/Identity/Data/: MyVacationControllerContext.cs  MyVacationControllerUser.cs
MyVacationController/Areas/Identity/Pages/: _ViewImports.cshtml
MyVacationController/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MyVacationController/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MyVacationController/Controllers/: AdminController.cs  EmployeeController.cs  HomeController.cs  LeaveController.cs  LeavesController.cs
MyVacationController/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataSeeder.cs
MyVacationController/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230430180914_ChangeIdentitySchema.Designer.cs  20230430180914_ChangeIdentitySchema.cs  20230430201537_CustomUserData.Designer.cs  20230430201537_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
MyVacationController/Migrations/: 20230502000323_NewInitialMigration.Designer.cs  20230502000323_NewInitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MyVacationController/Models/: Employee.cs  EmployeeViewModel.cs  ErrorViewModel.cs  Leave.cs  LeaveViewModel.cs  MonthViewModel.cs  ViewModels.cs
MyVacationController/Properties/: launchSettings.json
MyVacationController/Views/: _ViewImports.cshtml
MyVacationController/Views/Admin/: MonthlyOverView.cshtml
MyVacationController/Views/Employee/: Index.cshtml
MyVacationController/Views/Leave/: AdminDetails.cshtml  AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Monthly.cshtml
MyVacationController/Views/Leave/DisplayTemplates/: LeaveType.cshtml
MyVacationController/Views/Leaves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyVacationController/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
